<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.rishabh.chauhan.learnwifi2.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:text="Toggle"
            android:onClick="start_scan"
            android:textSize="8dp"
            android:id="@+id/Wifi_Button_toggle"
            />
        <Button
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:text="scan1"
            android:layout_toRightOf="@id/Wifi_Button_toggle"
            android:id="@+id/Wifi_Button"
            android:onClick="scan1"
            android:textSize="8dp"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:text="Check"
            android:onClick="check"
            android:textSize="8dp"
            android:layout_toRightOf="@id/Wifi_Button"
            android:id="@+id/Wifi_check"
            />
        <Button
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:textSize="8dp"
            android:text="Save"
            android:onClick="save"
            android:layout_toRightOf="@id/Wifi_check"
            android:id="@+id/Wifi_save"
            />
        <Button
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:text="Update"
            android:onClick="update"
            android:textSize="8dp"
            android:layout_toRightOf="@id/Wifi_save"
            android:id="@+id/update"
            />
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="time"
            android:onClick="timechecking"
            android:textSize="8dp"
            android:layout_toRightOf="@id/update"
            android:id="@+id/timeccheck"

            />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sig"
        android:id="@+id/signal"
        android:textSize="10dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edittext"
        android:textSize="10dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="On/Off"
                android:textSize="10dp"
                android:id="@+id/onoff"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="result1"
                android:textSize="10dp"
                android:id="@+id/result1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="result2"
                android:textSize="10dp"
                android:id="@+id/result2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="result3"
                android:textSize="10dp"
                android:id="@+id/result3"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="result4"
                android:textSize="10dp"
                android:id="@+id/result4"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="result5"
                android:textSize="10dp"
                android:id="@+id/result5"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="result6"
                android:textSize="10dp"
                android:id="@+id/result6"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="result7"
                android:textSize="10dp"
                android:id="@+id/result7"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hello World!"
                android:textSize="10dp"
                android:id="@+id/wifi_Text"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hello World!"
                android:textSize="10dp"
                android:id="@+id/count"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="260dp"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:textSize="8dp"
                    android:id="@+id/button0"
                    android:text="0"/>
                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:textSize="8dp"
                    android:id="@+id/button3"
                    android:text="3"/>
                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:textSize="8dp"
                    android:id="@+id/button6"
                    android:text="6"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:textSize="8dp"
                    android:id="@+id/button1"
                    android:text="1"/>
                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:textSize="8dp"
                    android:id="@+id/button4"
                    android:text="4"/>
                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:textSize="8dp"
                    android:id="@+id/button7"
                    android:text="7"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:textSize="8dp"
                    android:id="@+id/button2"
                    android:text="2"/>
                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:textSize="8dp"
                    android:id="@+id/button5"
                    android:text="5"/>
                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:textSize="8dp"
                    android:id="@+id/button8"
                    android:text="8"/>
            </LinearLayout>


        </LinearLayout>



    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp">
        <ListView
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:id="@+id/your_list_view_id"
            android:textSize="10dp"
            />
        <ListView
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:id="@+id/your_list_view_id2"
            android:textSize="10dp"
            />
    </LinearLayout>
</LinearLayout>
