<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="5dp"

    tools:context="com.rishabh.chauhan.final_aplication.MainActivity">
    <ScrollView
        android:layout_width="300dp"
        android:layout_height="450dp">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="450dp"
            >

            <LinearLayout

                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="10dp">

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MAPPING MODE"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:id="@+id/T_heading1"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:text="AP"
                        android:textSize="8dp"
                        android:id="@+id/B_ap"
                        android:onClick="AP"/>
                    <Button
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:text="Store"
                        android:textSize="8dp"
                        android:onClick="store"
                        android:id="@+id/B_store"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="10dp">

                </LinearLayout>
                <RelativeLayout
                    android:layout_width="120dp"
                    android:layout_height="wrap_content">
                    <Button
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:text="FWD"
                        android:onClick="fwd"
                        android:textSize="8dp"
                        android:layout_marginLeft="30dp"
                        android:id="@+id/B_fwd"/>
                    <Button
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:text="LT"
                        android:onClick="lt"
                        android:textSize="8dp"
                        android:id="@+id/B_lt"
                        android:layout_below="@id/B_fwd"/>
                    <Button
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:text="RT"
                        android:onClick="rt"
                        android:textSize="8dp"
                        android:layout_toRightOf="@id/B_lt"
                        android:layout_below="@id/B_fwd"
                        android:id="@+id/B_rt"/>
                    <Button
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:text="BWD"
                        android:textSize="8dp"
                        android:layout_marginLeft="30dp"
                        android:id="@+id/B_bwd"
                        android:onClick="bwd"
                        android:layout_below="@id/B_lt"/>

                </RelativeLayout>
                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="20dp">

                </LinearLayout>
                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="POSITIONING MODE"
                        android:textSize="15dp"
                        android:id="@+id/T_heading2"
                        android:textColor="#000000"/>

                    <Button
                        android:layout_width="90dp"
                        android:layout_height="30dp"
                        android:text="SHOW_CURRENT"
                        android:textSize="8dp"
                        android:onClick="show_current"
                        android:id="@+id/B_showcurrent"/>
                    <Button
                        android:layout_width="90dp"
                        android:layout_height="30dp"
                        android:text="Savetextfile"
                        android:onClick="savetextfile"
                        android:textSize="8dp"

                        android:id="@+id/B_savetextfile"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CURRENT POSITION"
                        android:layout_below="@id/T_heading2"
                        android:textSize="12dp"
                        android:id="@+id/T_currentposition"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:textSize="15dp"
                    android:text="LEGEND"
                    android:textColor="#000000"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="AP: Access Point"
                    android:textSize="12dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="FWD: Forward"
                    android:textSize="12dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="LT: Left Turn"
                    android:textSize="12dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RT: Right Turn"
                    android:textSize="12dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="BWD: Backward"
                    android:textSize="12dp"/>
            </LinearLayout>
            <Button
                android:layout_width="15dp"
                android:layout_height="match_parent"
                >
            </Button>
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="400dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="10dp">

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DISPLAY"
                        android:textColor="#000000"
                        android:textSize="15dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MESSAGE"
                        android:id="@+id/T_MESSAGE"
                        android:textSize="12dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/T_STATUS"
                        android:textSize="12dp"
                        android:text="STATUS"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/T_ALERT"
                        android:textSize="12dp"
                        android:text="ALERT"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/T_INFO"
                        android:textSize="12dp"
                        android:text="INFO"/>
                        <ListView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/list"
                            android:textSize="10dp">
                        </ListView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
</ScrollView>
</LinearLayout>
