<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.rishabh.chauhan.camera_app.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CLICK"
        android:id="@+id/CameraButton"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:contentDescription="Image"

        android:id="@+id/image_camera"/>
</LinearLayout>
